<!DOCTYPE html>
<html>
<head>
<title> Fake Google </title>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.centertext{
 text-align:center;
}
.bottomtext{
 position: fixed;
    bottom: 5px;
    background-color: lightgrey;

}
</style>

</head>
<body>

<!-- O skopos itan na ftia3w mia apli kai pio pseutiki arxiki selida tou google gia eksaskisi
-->
<pre style="text-align:right; font-size:130% ;font-family:papyrus; " > Gmail Images   <img src="tools.png"  alt="options for gmail">    </pre>


<img src="Glogo.png" alt="google logo" class="center" style="height-align:center"><br>
<img src="Sbar.png" alt="google search bar" class="center" style="height-align:center">

<pre class="centertext"><button ><a href="error404.htm"> Google Search</a> </button> <button> I'm Feeling Lucky </button></pre>
<pre class="centertext" >Google offered in: <a href="error404.htm">Ελληνικά</a> </pre>

<footer class =bottomtext>

<hr>
<text> Greece                                                                            </text>
<hr>

<pre style="text-align:left">Advertising   Business   About How search works                                                                                                                                                                          </pre >
<pre style="text-align:right"> Privacy Terms Settings</pre>

</footer>

</body>
</html>
